# Google API Credentials
GOOGLE_API_KEY_FILE=./cv-pipeline-01-e5f9b9a2b1be.json

# Google Drive Folder ID
GOOGLE_DRIVE_FOLDER_ID=1SyBij1koqegqOFZzG-sIJ4ZMLWkH-q9l

# Google Spreadsheet ID
SPREADSHEET_ID=1c9CHuGUShXbJOumteOmA5L7ZLlVvLi6BenomVbNevN8

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=service.test.services@gmail.com
EMAIL_PASS=yfij yirp ybai hbtd

# External API URL
EXTERNAL_API_URL=https://rnd-assignment.automations-3d6.workers.dev/

